{
  "name": "poker-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -C apps/server dev & pnpm -C apps/web dev & wait",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint --if-present",
    "e2e": "pnpm -C apps/web test:e2e",
    "e2e:bootstrap-game": "pnpm -C apps/web e2e:bootstrap-game",
    "e2e:bootstrap-game:manual": "pnpm -C apps/web e2e:bootstrap-game:manual",
    "sb": "pnpm -C apps/web storybook",
    "sb:build": "pnpm -C apps/web build-storybook"
  }
}
