{
  "name": "poker-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -C apps/server dev & pnpm -C apps/web dev & wait",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "e2e": "pnpm -C apps/web test:e2e",
    "e2e:bootstrap-game": "pnpm -C apps/web e2e:bootstrap-game",
    "e2e:bootstrap-game:manual": "pnpm -C apps/web e2e:bootstrap-game:manual",
    "sb": "pnpm -C apps/web storybook",
    "sb:build": "pnpm -C apps/web build-storybook"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript-eslint": "^8.47.0"
  }
}
